{% extends 'base.rml' %}
{% block skills %}
<blockTable colWidths= "60mm 5mm" style="nakedTable">
<blockTableStyle id ="inlineStyle">
<blockValign value="TOP" />
<blockSpan start="0, 1" stop="1, 1"/>
</blockTableStyle>
    <tr>
        <td>
            <para style ="cceSubjectName">
                {{creative-skills}}
            </para>
        </td>
        <td>
            <para style="cceSubjectGrade">
                {{subject_grade}}
            </para>
        </td>
    </tr>
    <tr>
        <td>
            <para style="cceGradeDescriptor">
                {{grade_descriptors}}
            </para>
        </td>
        <td>
        </td>
    </tr>
</blockTable>

{% endblock skills %}